sonar.projectKey=petiaccja_asyncpp
sonar.organization=petiaccja

sonar.projectName=asyncpp

sonar.sources=./src,./include
#sonar.exclusions=

sonar.cfamily.lcov.reportPaths=./coverage.info
sonar.junit.reportPaths=./tests.xml
sonar.cfamily.threads=4