sonar.projectKey=petiaccja_asyncpp
sonar.organization=petiaccja

sonar.projectName=asyncpp

sonar.sources=./src,./include
#sonar.exclusions=

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/tests.xml
sonar.cfamily.threads=4